spring.application.name=spring-security-gr54-bank-demo
server.port=8080
# ==== ????????? H2 (in-memory ??) ====
# URL ???? ?????? H2: in-memory, ??? ???? "bankdb"
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# ???????????? ?? (??? H2 ????? ???????? ???????????)
spring.datasource.username=sa
# ?????? ?? (??? H2 ?? ????????? ??????)
spring.datasource.password=
# ??????? H2
spring.datasource.driver-class-name=org.h2.Driver
# ?????????? SQL ? ????? (?????? ??? ????????)
spring.jpa.show-sql=true
# ????????????? ????????? schema.sql ? data.sql ??? ??????
spring.sql.init.mode=always
# ???????? H2-??????? (?????? ???????? ??????? ? ????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
